# shms-core

./: .gitignore  Dockerfile  pom.xml
logs/: gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4  recording.jfr
reports/appointment/: appointment_report_20250410_120556.docx  appointment_report_20250410_120556.txt  appointment_report_20250410_120556.xlsx
src/main/java/com/healthcaremngnt/: BatchJobRunnerApplication.java  DriverVersionLogger.java  SmartHealthCareMngntApplication.java  SpringVersionLogger.java
src/main/java/com/healthcaremngnt/config/: AsyncConfig.java  BatchConfig.java  BatchScheduler.java  DataSourceConfig.java  GoogleCalendarConfig.java  HttpsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/healthcaremngnt/constants/: MessageConstants.java  RequestParamConstants.java  SmartHealthCareConstants.java
src/main/java/com/healthcaremngnt/controller/: AppointmentController.java  AuthController.java  DoctorController.java  ExceptionHandlerController.java  HomeController.java  InvoiceController.java  PatientController.java  PrescriptionController.java  ReportsController.java  SearchController.java  TreatmentController.java  UserController.java
src/main/java/com/healthcaremngnt/enums/: AppointmentStatus.java  Gender.java  InvoiceStatus.java  PrescriptionStatus.java  Priority.java  Salutation.java  ScheduleStatus.java  TreatmentStatus.java
src/main/java/com/healthcaremngnt/exceptions/: AppointmentNotFoundException.java  BookingException.java  DataPersistenceException.java  DoctorNotFoundException.java  EmailAlreadyExistsException.java  EmailSendException.java  InvalidInputException.java  InvalidRequestException.java  InvalidTokenException.java  OverlappingScheduleException.java  PatientNotFoundException.java  PrescriptionNotFoundException.java  TokenExpiredException.java  TreatmentNotFoundException.java  UserAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/healthcaremngnt/job/processor/: AppointmentRemainderAMItemProcessor.java  AppointmentRemainderPMItemProcessor.java  AppointmentReportItemProcessor.java  (+4 more)
src/main/java/com/healthcaremngnt/model/: ActivePrescription.java  Appointment.java  AppointmentRequest.java  Doctor.java  DoctorSchedule.java  DoctorScheduleRequest.java  DoctorScheduleWrapper.java  ForgotPasswordEmailForm.java  ForgotPasswordUsernameForm.java  Invoice.java  MedicalHistory.java  MedicalHistoryWrapper.java  MedicineDetail.java  PasswordResetToken.java  Patient.java  Prescription.java  PrescriptionDetail.java  PrescriptionForm.java  RegistrationForm.java  Role.java  SearchResult.java  SearchResults.java  Specialization.java  Treatment.java  TreatmentForm.java  UpcomingAppointment.java  User.java  UserDetails.java  UserPrincipal.java  UserSearchResults.java
src/main/java/com/healthcaremngnt/projection/: ActivePrescriptionProjection.java
src/main/java/com/healthcaremngnt/repository/: ActivePrescriptionRepository.java  AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  InvoiceRepository.java  MedicalHistoryRepository.java  MedicineDetailRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PrescriptionDetailRepository.java  PrescriptionRespository.java  RoleRepository.java  SpecializationRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/healthcaremngnt/scheduler/: JobScheduler.java
src/main/java/com/healthcaremngnt/service/: AppointmentService.java  CalendarIntegrationService.java  DoctorScheduleService.java  DoctorService.java  EmailService.java  InvoiceService.java  PasswordResetService.java  PasswordResetTokenService.java  PatientService.java  PrescriptionDetailService.java  PrescriptionService.java  RoleService.java  SearchService.java  SpecializationService.java  TreatmentService.java  UserService.java
src/main/java/com/healthcaremngnt/util/: DateFormatter.java  TokenGenerator.java  TokenValidator.java  UserDetailsGenerator.java
src/main/resources/: application.properties  keystore.p12  log4j2-spring.xml  messages.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/css/: commoncustomstyles.css  commonstyles.css  createstyles.css  customregister.css  dashboardstyles.css  doctordashboardstyles.css  fragmentstyles.css  homestyles.css  loginstyles.css  profilestyles.css  register.css  searchstyles.css  servicestyles.css  styles.css
src/main/resources/static/js/: dashboard.js  formValidation.js
src/main/resources/templates/: aboutus.html  admindashboard.html  appointmentreport.html  approveschedule.html  billingreport.html  buttonplatter.html  cancelappointments.html  changepassword.html  contactus.html  createappointment.html  createprescription.html  createschedule.html  createtreatment.html  doctordashboard.html  edituserprofile.html  error.html  followupappointments.html  followuptreatment.html  forgotpassword.html  generateinvoice.html  home.html  login.html  patientdashboard.html  patientreport.html  prescriptiondetails.html  printprescription.html  recentvisits.html  register.html  registrationsuccess.html  resetpassword.html  resetpasswordsuccess.html  searchappointment.html  searchinvoices.html  searchschedule.html  searchtreatments.html  searchuser.html  services.html  treatmentdetails.html  unbilledtreatments.html  viewallschedules.html  (+10 more)
src/main/resources/templates/fragments/: footer.html  header-loggedin.html  header-public.html  header.html
src/test/java/com/healthcaremngnt/config/: BatchConfigIntegrationTest.java  TestBatchConfig.java
src/test/java/com/healthcaremngnt/main/: SmartHealthCareMngntApplicationTests.java
(+42 files in other folders)
