<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Reset Success</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
<link rel="stylesheet" th:href="@{/css/fragmentstyles.css}">
<style type="text/css">
body {
	background-color: rgb(220, 223, 239);
	font-family: 'Helvetica', sans-serif;
	font-size: 16px;
	color: #333;
	margin: 0;
	padding: 0;
	line-height: 1.6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center; /* Center the form vertically */
	height: 100vh; /* Ensure the body takes the full viewport height */
	min-height: 100vh; /* Makes the body full height of the viewport */
}

form {
	margin-top: 10px;
	max-width: 1000px;
}

.centered-text {
	text-align: center;
}

.container {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 650px;
	padding: 30px;
	margin-top: 160px;
}

.error-message {
	color: #d93025;
	font-size: 14px;
	margin-top: 5px;
	display: block;
}

.success-message {
	text-align: center;
	color: #0f9d58;
	font-size: 16px;
	margin: 20px 0;
	display: block;
}
</style>
</head>
<body>
	<!-- Include Header Fragment -->
	<div th:replace="fragments/header-public :: header"></div>
	<div class="container">

		<h4 class="centered-text">Password Reset Successful!!!</h4>

		<div th:if="${errorMessage}" class="error-message">
			<p th:text="${errorMessage}"></p>
		</div>
		<div th:if="${message}" class="success-message">
			<p th:text="${message}"></p>
			You can now <a th:href="@{/login}">Login</a> with your new password.
		</div>
	</div>
	<!-- Include Footer Fragment -->
	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>
